<view class="detail-contain">
    <view wx:if="{{shareInfo != null}}">
        <image wx:if="{{shareInfo.introUrl}}"
            class="introImage"
            src="{{shareInfo.introUrl}}"
            mode="scaleToFill"
            shape="round">
        </image>
        <t-divider t-class="demo-5">
          <text slot="content">分享人</text>
        </t-divider>
        <view class="description">
            {{shareInfo.name}}
        </view>
        <view class="description">
            {{shareInfo.phone}}
        </view>
        <view class="description">
            {{shareInfo.intro}}
        </view>
    </view>

    <t-divider t-class="demo-5">
      <text slot="content">宝贝介绍</text>
    </t-divider>
    <view>
      <view class="title">
        {{goodsDetail._title}}
      </view>
      <view class="price">
        ¥ {{goodsDetail._price}}
       </view>
      <view class="description">
        {{goodsDetail._description}}
      </view>
      <view class="detail">
        {{goodsDetail._detail}}
      </view>
    </view>
    <t-divider t-class="demo-5">
      <text slot="content">图区</text>
    </t-divider>
    <t-image t-class="external-class"
        src="{{goodsDetail._mainPic}}"
        mode="scaleToFill"
        shape="round">
    </t-image>
    <view wx:for="{{goodsDetail._subPics}}" wx:for-item="pic">
        <t-image t-class="external-class item"
            src="{{pic}}"
            mode="scaleToFill"
            wx:key="index"
            shape="round">
        </t-image>
    </view>
</view>