/* pages/detail.wxss */

.detail-contain {
    width: 100%;
    text-align: center;
    padding-bottom: 50rpx;
}

.item {
  padding: 10rpx;
}

.title {
    font-size: 36rpx;
    text-align: left;
    margin-left: 32rpx;
    color: #333;
}

.price {
    font-size: 36rpx;
    text-align: left;
    margin-left: 32rpx;
    color: #fa4126;
    margin-top: 14rpx;
}

.detail {
    font-size: 28rpx;
    text-align: left;
    margin-left: 32rpx;
    color: #999;
    margin-top: 14rpx;
}

.description {
    font-size: 32rpx;
    text-align: left;
    margin-left: 32rpx;
    color: #666;
    margin-top: 14rpx;
}

.introImage {
    width: 100%;
}