<view
  id="{{independentID}}"
  class="goods-card"
  bind:tap="clickHandle"
  data-goods="{{ goods }}"
>
	<view class="goods-card__main">
		<view class="goods-card__thumb" bind:tap="clickThumbHandle">
			<t-image
			  wx:if="{{ !!goods._mainPic }}"
			  t-class="goods-card__img"
			  src="{{ goods._mainPic }}"
			  mode="aspectFill"
			  lazy-load="true"
			/>
		</view>
		<view class="goods-card__body">
			<view class="goods-card__upper">
				<view wx:if="{{ goods._title }}" class="goods-card__title">
					{{ goods._title }}
				</view>
			</view>
			<view class="goods-card__down">
				<view wx:if="{{ goods._description }}" class="goods-card__description">
                    {{ goods._description }}
                </view>
			</view>
		</view>
	</view>
</view>

